load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "excited_api.pb.go",
        "foo.pb.go",
        "hello_api.pb.go",
    ],
    importpath = "github.com/uber/prototool/example/gen/go/uber/foo/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//example/gen/go/uber/bar/v1:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes/duration:go_default_library",
        "@com_github_golang_protobuf//ptypes/timestamp:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
